{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Noise Reduction",
  "version": "0.1.0",
  "identifier": "com.noise.reduction",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run frontend:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Noise Reduction",
        "label": "main",
        "width": 1200,
        "height": 780,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "externalBin": [
      "../engine/dist/engine"
    ]
  }
}
